# GameAuth

./: GameAuth.sln  README.md
GameAuth/: GameAuth.csproj  GameAuth.http  Program.cs  WeatherForecast.cs  appsettings.json
GameAuth.Entities/Interface/: IRepository.cs
GameAuth.Entities/Interface/Role/: IRoleRepository.cs
GameAuth.Entities/Interface/User/: IUserRepository.cs
GameAuth.Entities/Models/: BaseEntity.cs  Role.cs  User.cs
GameAuth.Infrastructure/: GameAuth.Infrastructure.csproj
GameAuth.Infrastructure/Repository/: Repository.cs
GameAuth.Infrastructure/Repository/Role/: RoleRepository.cs
GameAuth.Infrastructure/Repository/User/: UserRepository.cs
GameAuth.Service/: GameAuth.Service.csproj
GameAuth.Service/Dto/: AddRoleDto.cs  AddUserDto.cs  LoginDto.cs  RoleDto.cs  UserDto.cs
GameAuth.Service/Role/: IRoleService.cs  RoleService.cs
GameAuth.Service/User/: IUserService.cs  UserService.cs
GameAuth/Common/Attribute/: RoleAndSystemRequirement.cs
GameAuth/Common/Helper/: JwtSettings.cs  Token.cs
GameAuth/Controllers/: AccountController.cs  BaseController.cs  SeedController.cs
GameAuth/Properties/: launchSettings.json
GameAuth/SeedData/: Seed.cs
