<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameAuth.Entities\GameAuth.Entities.csproj" />
    <ProjectReference Include="..\GameAuth.Infrastructure\GameAuth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
